OPENAI_API_KEY=sk-svcacct-Qro3XpopCxsodnhkIO3U7-k1JonuSzzBlDVIKiyuvBP4hFFZ3whzx2gXf63qIfdtZSX6GBv0qT3BlbkFJalvhnQB192zs5cVAWrZtfCWsPTxwNdFzfud290LqZMrbK-dxuwR4nGyoo5o8MQWADkb8gnzpgA
MODEL=gpt-4o

# AWS_ACCESS_KEY_ID_=AKIAYU2AKI2WUS3Z6RXG
# AWS_SECRET_ACCESS_KEY_=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
# AWS_S3_REGION_NAME=us-east-1
# AWS_STORAGE_BUCKET_NAME=inspectpoint-ai-data-integration

POSTGRES_DATABASE=d5bi9p36j8gu38
POSTGRES_HOST=stagingaurora-cluster.cluster-cny18q999w4b.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=qrtqhfojzynlva
POSTGRES_PASSWORD=c61696c73fabe7a416addab13a54fc66e0b4e74ff39b0c26ed5133c5ab1d6538

AWS_ACCESS_KEY_ID_=AKIAVJKBZAEYDWV2736C
AWS_SECRET_ACCESS_KEY_=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
AWS_STORAGE_BUCKET_NAME=ipai01
AWS_S3_REGION_NAME=us-east-1